{
  "_type": "cassette-config",
  "_version": 1,
  "modem": {
    "sampleRate": 44100,
    "method": "ofdm",
    "fskBaud": 1200,
    "fskF0": 1800,
    "fskF1": 3600,
    "fsk4Baud": 1200,
    "fsk4F0": 1200,
    "fsk4F1": 2400,
    "fsk4F2": 3600,
    "fsk4F3": 4800,
    "dpskBaud": 1500,
    "dpskCarrier": 3000,
    "dpskPhases": 4,
    "ofdmFftSize": 512,
    "ofdmCpSize": 64,
    "ofdmFMin": 500,
    "ofdmFMax": 6000,
    "ofdmPilotInterval": 8,
    "ofdmPhases": 4,
    "constantPower": false,
    "constantPowerCarrierHz": 300,
    "constantPowerTargetRms": 0.7,
    "preEmphasis": false,
    "preEmphasisAlpha": 0.85,
    "pilotTone": false,
    "pilotHz": 700,
    "pilotAmp": 0.18,
    "reedSolomon": true,
    "rsNsym": 16,
    "blockDataSize": 256,
    "preambleMs": 400
  },
  "video": {
    "width": 128,
    "height": 96,
    "fps": 8,
    "codec": "av01.0.01M.08",
    "gopSeconds": 2
  }
}